# microservices-with-.Net-and-gRPC

./: GrpcMicroservices.sln
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
ProductGrpc/Data/: ProductsContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
ShoppingCartGrpc/Data/: ShoppingCartContextSeed.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs
